#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/home/renhao/riscv-32/bin:/home/renhao/riscv/bin:/home/renhao/.vscode-server/bin/863d2581ecda6849923a2118d93a088b0745d9d6/bin/remote-cli:/home/renhao/riscv-32/bin:/home/renhao/riscv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset QEMU_GA_MANUFACTURER
unset QEMU_GA_DISTRO
unset QEMU_GA_VERSION
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
unset WINDMC
exec '../configure' '--prefix=/home/renhao/github/qemu/build/bin' '--target-list=riscv64-softmmu' '--enable-gtk' '--enable-virtfs' '--disable-gio' "$@"
